global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'sarvanom-services'
    static_configs:
      - targets: 
        - 'host.docker.internal:8000'
        - 'host.docker.internal:8004'
        - 'host.docker.internal:8005'
        - 'host.docker.internal:8012'
        - 'host.docker.internal:8013'
    metrics_path: '/metrics'
    scrape_interval: 30s
